# AndroidResteauProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: ConfirmEmail.java  FbSignUp.java  GlobaleVar.java  GlobaleVarPlat.java  HomePage.java  HomePageA.java  MainActivity.java  MapA.java  MenuAdapter.java  MenuInterface.java  Paiement.java  PlatHelperClass.java  PlatModel.java  PlatProfil.java  ProfilA.java  ReachercheRes.java  RechercheRestau.java  RestauProfil.java  SignUp.java  SplashScreen.java  Unkown.java  hostNav.java  map.java
app/src/main/java/com/example/login/login/: ConfirmEmail.java  FbSignUp.java  ForgotPassword.java  GoogleUserHelperClass.java  MainActivity.java  NewPassword.java  SignUp.java  UserHelperClass.java  verifyForgotPass.java
app/src/main/java/com/example/login/navbar/: HistoriqueAdapter.java  HistoriqueInterface.java  HistoriqueItem.java  HomePageA.java  MapA.java  MapActivity.java  ProfilA.java  ReachercheRes.java  RecyclerViewInterface.java  RestaurantAdapter.java  RestaurantModel.java  hostNav.java
app/src/main/res/drawable/: custom_card_icon.xml  ic_baseline_credit_card_24_focused.xml
app/src/main/res/drawable-v24/: black_border.xml  button_bg.xml  custom_lock_icon.xml  custom_phone_icon.xml  custom_username_icon.xml  ic_baseline_email_24_focused.xml  ic_baseline_lock_24_focused.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24_focused.xml
app/src/main/res/font/: josefin_sans_bold.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_fb_sign_up.xml  activity_forgot_password.xml  activity_home_page.xml  activity_host_nav.xml  activity_main.xml  activity_map.xml  activity_new_password.xml  activity_paiement.xml  activity_plat.xml  activity_profil.xml  activity_recherche_restau.xml  activity_restau_profil.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_unkown.xml  activity_verify_forgot_pass.xml  fragment_home_page_a.xml  fragment_map_a.xml  fragment_profil_a.xml  fragment_reacherche_res.xml  historique_item.xml  item_plat.xml  item_restau.xml
app/src/main/res/menu/: bottom_va.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
