<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home" android:icon="@drawable/ic_home"/>
    <item android:title="map" android:icon="@drawable/ic_search"/>
    <item android:title="recherche" android:icon="@drawable/ic_map"/>
    <item android:title="client" android:icon="@drawable/ic_person" />
</menu>