<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unkown">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="47dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="570dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="526dp"
        android:text="****"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="254dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="352dp"
        android:text="Some description"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="52dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="286dp"
        android:autoText="true"
        android:background="#C8B185B8"
        android:backgroundTint="#C8B185B8"
        android:elegantTextHeight="true"
        android:text="Button"
        android:textAlignment="center"
        android:textSize="12sp" />



</RelativeLayout>