<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paiement">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="128dp"
        android:text="Paiement"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="572dp"
        android:text="Autre"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="572dp"
        android:text="Master Card"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="94dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="572dp"
        android:text="Visa"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="493dp"
        android:text="Nom d'utilisateur :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="249dp"
        android:text="Code Postal :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="334dp"
        android:text="Date d'expiration :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="333dp"
        android:text="code de sécurité :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="416dp"
        android:text="Numéro de carte :"
        android:textSize="20sp" />

</RelativeLayout>