<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    >

    <ImageView
        android:id="@+id/menuPlatImage"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:src="@drawable/r3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/menuNomPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plat X"
        android:layout_marginRight="12dp"/>
    <TextView
        android:id="@+id/menuPlatPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00DH"/>
</LinearLayout>

</LinearLayout>